<!DOCTYPE html>
<html>
    <head>
        <title>Validate Login Form</title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


        <style>
            #nameerr,#passerr,#cpasserr,#emailerr{
                color: red;
                position: relative;
                display: block;
                margin-bottom: 30px;
            }
            body{
                background-image: url(
                    https://images.pexels.com/photos/306344/pexels-photo-306344.jpeg?cs=srgb&dl=scenic-view-of-sky-at-night-306344.jpg&fm=jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
                .label{
                    font-size: 20px;
                    text-shadow: 1px 0px 0px white;
                    font-weight: bold;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    margin-bottom: 10px;
                    margin-top: 20px;
                
                }
             
                .container{
                    width: 280px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color: white;
            
            
                    }
                    .container h1{
                        float: left;
                        font-size: 40px;
                        border-bottom: 5px solid #4caf50;
                        margin-bottom: 100px;
                        padding: 13px 0;
                    }
                    .textbox{
                        width: 100%;
                        overflow: hidden;
                        font-size: 20px;
                        /* padding:8px 0;  */
                        margin-bottom:px ;
                        
    
                         border-bottom: 2px solid #4caf50;
                    }
            .textbox input{
                        border: none;
                        
                        
                        background: none;
                        color: white;
                        font-size: 15px;
                        width: 400px;
                        float: left;
                        
                    }
                    .textbox i{
                        float: left;
                    }
                    .textbox input:hover:focus{
                        background-color: black;
                        cursor: pointer;
                    }
    
                    #btn{
                        font-size:20px;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        width: 200px;  
                        border: 2px solid #4caf50;
                        padding: 5px;
                        
                        margin-top: 40px;
                        margin-left: 30px;
                        cursor: pointer;
                        border-radius: 5px;
                        color: white;
                        background-color: #4caf50;
                        justify-content: center;
                    }
                    
    
    
    
    
    
                    
    
            
        </style>
    </head>
    <body>
        

    <div class='container'>
        <div id="login">
           
        <h1>LOGIN FORM</h1></div>
        <form  method="POST" action="#" name="form" onsubmit="return validate()">

         
        <div class="label" >   Username</div> 
            <div class="textbox" >
        
             <input autocomplete="off" type="text" name='fname' value="">
              
            </div>
            <div id="nameerr"></div>
            
            
    
            <div class="label">Password</div>
            <div class="textbox">
            <input  type="password"  value="" name='pass' /> 
            </div><div id="passerr"></div>
            
            <div class="label">Confirm-Password</div>
            <div class="textbox">
            <input  type="password" name="cpass" value=""/>
            </div> <div id="cpasserr"></div>
            
                 
                
            
            <div class="label">Email</div>
            <div class="textbox">
            <input  type="text" name='email' value=""> 
            </div>
            <div id="emailerr"></div>
         
    
            <input  type="submit" id="btn" value="LOGIN"  />
         
        </form>
    
    </div>
    <script type="text/javascript">


   function myname(){
    var u = document.forms['form']['fname'].value;
    var regName = /^[a-zA-Z]+$/;
     if(!regName.test(u))
    {
        // alert("Please enter your full name");
     document.getElementById('nameerr').innerHTML="Please enter your valid name !!";
        
        return false;

    }
    else{
        document.getElementById('nameerr').innerHTML="";
        return true
    }
   }   
   function mypass()
   {

    var regPass=/^(?=.[0-9])(?=.[!@#$%^&])[a-zA-Z0-9!@#$%^&]{7,15}$/;
     var x=document.forms['form']['pass'].value;

     if( !(x.match(regPass) )
    {
        // alert("Your password must contain atleast [0-9],[A-Z],[a-z],[@#$%^&*].!!");
        document.getElementById('passerr').innerHTML="*Your password must contain atleast [0-9],[A-Z],[a-z],[@#$%^&].";
        return false;
    }
    else{
        document.getElementById('passerr').innerHTML="";
        return true;
    }
}
 function mycpass(){
   

    var y=document.forms['form']['cpass'].value;
    var x=document.forms['form']['pass'].value;
    if(y===""){
        document.getElementById('cpasserr').innerHTML="**Please confirm your password again !!.";
        return false;
    }
   else if(!(y===x))
    {
        document.getElementById('cpasserr').innerHTML="**Please confirm your password again !!.";
        return false;
    }
    else
    {
        document.getElementById('cpasserr').innerHTML="";
        return true;
    }
}
    function myemail(){
var regEmail=/^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
   

var z=document.forms['form']['email'].value;


         if(!regEmail.test(z))
    {
        // alert("Enter the valid email Id");
         document.getElementById('emailerr').innerHTML="**Enter the valid email Id";
return false;
    }
    else{
        document.getElementById('emailerr').innerHTML="";
        return true;
    }
}


function validate(){
    if(myname())
    {
        if(mypass())
        {
if(mycpass())
{
if(myemail())
{
    return true;
}

}

        }
    }
    return false;
    
}
    
   

   


   

    </script>

    </body>
</html>
